{
  "name": "any-dl",
  "version": "4.1.0",
  "description": "Download videos to MP4 in full quality (up to 1080p60) from the command line. Supports Kick.com and Twitch.tv VODs and clips, including Kick's new UUIDv7 links. Fast, with no required dependencies.",
  "type": "module",
  "license": "MIT",
  "author": "Świercz Kacper (https://swierczkacper.pl)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwierczKacper/any-dl.git"
  },
  "bugs": {
    "url": "https://github.com/SwierczKacper/any-dl/issues"
  },
  "homepage": "https://github.com/SwierczKacper/any-dl#readme",
  "bin": {
    "any-dl": "bin/any-dl.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "kick",
    "kick.com",
    "kick-vod",
    "twitch",
    "twitch.tv",
    "twitch-vod",
    "twitch-clips",
    "twitch-downloader",
    "any-dl",
    "vod",
    "vod-downloader",
    "downloader",
    "video-downloader",
    "clips",
    "stream",
    "streaming",
    "hls",
    "m3u8",
    "ffmpeg",
    "cli"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node bin/any-dl.js",
    "test": "node --test",
    "smoke": "node scripts/live-smoke.mjs"
  },
  "optionalDependencies": {
    "ffmpeg-static": "^5.2.0"
  }
}
